# SpringBreak

./: README.md  build.gradle  settings.gradle
src/main/java/com/anselmo/springbreak/: SpringBreakApplication.java
src/main/java/com/anselmo/springbreak/helloworld/controller/: HelloworldController.java
src/main/java/com/anselmo/springbreak/helloworld/dto/: HelloworldDTO.java  HelloworldDtoConstructor.java
src/main/java/com/anselmo/springbreak/helloworld/entity/: HelloWorldEntity.java
src/main/java/com/anselmo/springbreak/main/controller/: Main.java
src/main/java/com/anselmo/springbreak/sub/controller/: SubController.java
src/main/java/com/anselmo/springbreak/sub/entity/: SubAnswerEntity.java  SubQuestionEntity.java
src/main/java/com/anselmo/springbreak/sub/repository/: AnswerRepository.java  QuestionRepository.java
src/main/java/com/anselmo/springbreak/sub/service/: SubService.java
src/main/resources/: application.properties
src/main/resources/templates/: question_list.html
src/test/java/com/anselmo/springbreak/: SpringBreakApplicationTests.java
src/test/java/com/anselmo/springbreak/repository/: AnswerRepositoryTest.java  QuestionRepositoryTest.java
